<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<link rel="stylesheet" type="text/css" href="css/feedback-page.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: block;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-navbar {}
			.mui-bar-tab .mui-tab-item.mui-active {
    color: #000000;
}
		</style>

	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #000000;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav" style="color: #FFFFFF;"></span>
				</button>
				<h1 class="mui-center mui-title" style="color: #FFFFFF;">我的</h1>
			</div>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<br><br>
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="123.jpg">
									<div class="mui-media-body">
										XXXXXX
										<p class='mui-ellipsis'>账号:1646465</p>
									</div>
								</a>
							</li>

						</ul>

						<ul class="mui-table-view mui-table-view-chevron" >

							<div class="mui-slider-item mui-slider-item-duplicate" >
								<ul class="mui-table-view mui-grid-view" style="background-color: #000000;" >

									<li class="mui-table-view-cell mui-media mui-col-xs-6">
										<a href="#">
											<h1 style="color: #FFFFFF;">0</h1>
											<div class="mui-media-body" style="color: #FFFFFF;">佣金收益（金）</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6">
										<a href="#">
											<h1 style="color: #FFFFFF;">0</h1>
											<div class="mui-media-body" style="color: #FFFFFF;">本金总计（元）</div>
										</a>
									</li>
								</ul>
							</div>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron">

							<div class="mui-slider-item mui-slider-item-duplicate">
								
								<ul class="mui-table-view mui-grid-view">
									
									<li class="mui-table-view-cell mui-media mui-col-xs-6">
										<a href="#">
											<h1>3000</h1>
											<div class="mui-media-body">本金</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6">
										<a href="#">
											<h1>2500</h1>
											<div class="mui-media-body">佣金（元）
												</div>
										</a>
									</li>
								</ul>
							</div>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron">
							
							<li class="mui-table-view-cell">
								<a href="#" class="mui-navigate-right">身份认证</a>
							</li>
						
							
							</ul>
							<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">发展下级 </a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">邀请分享 </a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a>退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>




		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="liebiao.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label" >大厅</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-plus"></span>
				<span class="mui-tab-label">订单</span>
			</a>

			<a class="mui-tab-item" href="person.html">
				<span class="mui-icon mui-icon-personadd"></span>
				<span class="mui-tab-label" id="ss">好友</span>
			
			</a>

			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
		
	
		
		
	</body>

</html>