<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<link rel="stylesheet" type="text/css" href="css/feedback-page.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: block;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				max-width: 60px;
				height: 60px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-navbar {}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #FFFFFF;
				background-color: #000000;
			}
			
			.mui-segmented-control .mui-control-item {
				color: #000000;
			}
		</style>

	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #000000;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav" style="color: #FFFFFF;"></span>
				</button>
				<h1 class="mui-center mui-title" style="color: #FFFFFF;">任务</h1>
			</div>

			<div class="mui-content">
				<div class="mui-scroll-wrapper" >
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<br>
							<br>
							<div style="padding: 10px 10px;">
								<div id="segmentedControl" class="mui-segmented-control" style="  border: 1px solid #000000;">
									<a class="mui-control-item mui-active" href="#item1" style="border-left: 1px solid #000000; ">
										销量
									</a>
									<a class="mui-control-item" href="#item2" style="border-left: 1px solid #000000; ">
										人气
									</a>
									<a class="mui-control-item" href="#item3" style="border-left: 1px solid #000000; ">
										综合
									</a>
								</div>



								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="#account">
										<img class="mui-media-object mui-pull-left head-img" id="head-img" style="max-width: 60px;
				height:60px; " src="123.jpg">
										<div class="mui-media-body">
											test1 fjnsdhkhsdflk

											<p class="mui-ellipsis">fsdfsjlfsjl</p>
											<span class="mui-icon mui-icon-starhalf" style="font-size: 15px;"></span>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="#account">
										<img class="mui-media-object mui-pull-left head-img" id="head-img" style="max-width: 60px;
				height:60px; " src="123.jpg">
										<div class="mui-media-body">
											fsdfsafdsdf
											<p class='mui-ellipsis'>sdfasfdsaf</p>
											<span class="mui-icon mui-icon-starhalf" style="font-size: 15px;"></span>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="#account">
										<img class="mui-media-object mui-pull-left head-img" id="head-img" style="max-width: 60px;
				height:60px; " src="123.jpg">
										<div class="mui-media-body">
											dsafsadfsaf
											<p class='mui-ellipsis'>sadfsadfas</p>
											<span class="mui-icon mui-icon-starhalf" style="font-size: 15px;"></span>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="#account">
										<img class="mui-media-object mui-pull-left head-img" id="head-img" style="max-width: 60px;
				height:60px; " src="123.jpg">
										<div class="mui-media-body">
											fasdfasdfsa
											<p class='mui-ellipsis'>asdfasdfsad</p>
											<span class="mui-icon mui-icon-starhalf" style="font-size: 15px;"></span>
										</div>
									</a>
								</li>

						</ul>

						</div>

					</div>
					<!--页面主内容区结束-->
				</div>
			</div>
		</div>

	
    	</body>
</html>